[gd_scene load_steps=9 format=3 uid="uid://iokx2msqnkyr"]

[ext_resource type="Script" path="res://levels/level0/level0.gd" id="1_w5e5e"]
[ext_resource type="Texture2D" uid="uid://db61f2at4o17j" path="res://carrot/carrot0.png" id="2_jo7wg"]
[ext_resource type="Texture2D" uid="uid://cooj5ves4t5du" path="res://bkg/green-grass-texture.png" id="2_pegtk"]
[ext_resource type="PackedScene" uid="uid://cbwtm0wgdmot1" path="res://player/player.tscn" id="3_fas5x"]
[ext_resource type="Texture2D" uid="uid://cg63rynuo6rt" path="res://bush/bush0.png" id="4_ajfgk"]
[ext_resource type="Texture2D" uid="uid://cig8ua0jj7xw5" path="res://grass/grass0.png" id="5_6yu4f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d05c7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wjrx"]
radius = 65.0
height = 210.0

[node name="Level" type="Node2D"]
script = ExtResource("1_w5e5e")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer"]
offset_right = 1153.0
offset_bottom = 645.0
texture = ExtResource("2_pegtk")
stretch_mode = 1

[node name="Carrot" type="StaticBody2D" parent="."]
position = Vector2(557, 284)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_d05c7")

[node name="Image" type="Sprite2D" parent="Carrot"]
texture = ExtResource("2_jo7wg")

[node name="CarrotCollisionShapre" type="CollisionShape2D" parent="Carrot"]
shape = SubResource("CapsuleShape2D_3wjrx")
debug_color = Color(0.980392, 0, 0.376471, 0.419608)

[node name="Bunny" parent="." instance=ExtResource("3_fas5x")]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(221, 600)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ajfgk")

[node name="Bush2" type="Sprite2D" parent="Bush"]
position = Vector2(1274, 2)
texture = ExtResource("4_ajfgk")

[node name="Bush3" type="Sprite2D" parent="Bush"]
position = Vector2(1438, 2)
texture = ExtResource("4_ajfgk")

[node name="Bush4" type="Sprite2D" parent="Bush"]
position = Vector2(1482, -502)
texture = ExtResource("4_ajfgk")

[node name="Bush5" type="Sprite2D" parent="Bush"]
position = Vector2(806, -312)
texture = ExtResource("4_ajfgk")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(96, 618)
texture = ExtResource("5_6yu4f")

[node name="Grass2" type="Sprite2D" parent="Grass"]
position = Vector2(258, -2)
texture = ExtResource("5_6yu4f")

[node name="Grass3" type="Sprite2D" parent="Grass"]
position = Vector2(426, -4)
texture = ExtResource("5_6yu4f")

[node name="Grass4" type="Sprite2D" parent="Grass"]
position = Vector2(640, -4)
texture = ExtResource("5_6yu4f")

[node name="Grass5" type="Sprite2D" parent="Grass"]
position = Vector2(962, -4)
texture = ExtResource("5_6yu4f")

[node name="Grass6" type="Sprite2D" parent="Grass"]
position = Vector2(247, -157)
texture = ExtResource("5_6yu4f")

[node name="Grass7" type="Sprite2D" parent="Grass"]
position = Vector2(411, -148)
texture = ExtResource("5_6yu4f")
