[gd_scene load_steps=6 format=3 uid="uid://bctp8fwkbe23"]

[ext_resource type="Script" path="res://player/player_3d.gd" id="1_irok1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ilnty"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_s1vkd"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_3brc7"]
next_pass = SubResource("ORMMaterial3D_s1vkd")
albedo_color = Color(0.717647, 0, 0.807843, 1)
albedo_texture_force_srgb = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3fmsw"]

[node name="Bunny3D" type="CharacterBody3D"]
wall_min_slide_angle = 0.460767
script = ExtResource("1_irok1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ilnty")
surface_material_override/0 = SubResource("ORMMaterial3D_3brc7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3fmsw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92595, 0.377647, 0, -0.377647, 0.92595, -1.10923, 1.6181, 4.76113)
fov = 67.913

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.346428, 0.938076, 0, -0.938076, 0.346428, 0, 2.9891, 1.52807)
